<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/title" />
 	<Button
                android:id="@+id/the_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:enabled="false"
                android:text="Reset" />

    <com.yinong.kilobolt.GameBoard
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dip"
                android:id="@+id/the_canvas"/> 	
</LinearLayout>