<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <ImageButton
            android:id="@+id/btn222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twobytwo" />
        
        <ImageButton
            android:id="@+id/btn333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/threebythree" />
        
        <ImageButton
            android:id="@+id/btn444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fourbyfour" />

        <ImageButton
            android:id="@+id/btn224"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twobytwobyfour" />

        <ImageButton
            android:id="@+id/btn233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cube233" />

        <ImageButton
            android:id="@+id/btn555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cube555" />

    </LinearLayout>
   
    <com.yinong.cubegame.MainView
        android:id="@+id/mainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</LinearLayout>
